# springAI

./: README.md  pom.xml
src/main/java/com/example/demo/: HealthCheckMcpApplication.java
src/main/java/com/example/demo/config/: McpServerConfig.java  VectorStoreConfig.java
src/main/java/com/example/demo/controller/: AIController.java  KnowledgeBaseController.java  McpController.java
src/main/java/com/example/demo/dao/: HealthCheckDAO.java
src/main/java/com/example/demo/mcp/: McpProtocol.java  McpTools.java
src/main/java/com/example/demo/model/: HealthCheck.java
src/main/java/com/example/demo/service/: HealthCheckService.java  KnowledgeBaseService.java
src/main/resources/: application.properties  application.yaml  data.sql  medical_knowledge.txt  medical_knowledge_cardiovascular.txt  medical_knowledge_diabetes.txt  medical_knowledge_liver.txt  schema.sql
src/main/resources/static/: ai-assistant.html
